{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csharma2212/angular-and-node.git"
  },
  "author": "chandan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csharma2212/angular-and-node/issues"
  },
  "homepage": "https://github.com/csharma2212/angular-and-node#readme"
}
